name: build-test

on:
  push:
    branches:
      - main
  pull_request:

jobs:

  build-test-web:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install pnpm
        run: npm install -g pnpm

      - name: Install Dependencies
        run: pnpm install --filter=web

      - name: Build the app
        run: pnpm build --filter=web

      - name: Test the app
        run: pnpm test --filter=web

      - name: Upload Web Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: web-build
          path: dist/apps/web

  build-test-server:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Set up PNPM
        run: npm install -g pnpm

      - name: Install dependencies (Server app)
        run: pnpm install --filter=server

      - name: Build server app
        run: pnpm build --filter=server

      - name: Run server app tests
        run: pnpm test --filter=server

      - name: Upload Server Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: server-build
          path: dist/apps/server



