name: deploy_vercel

on:
  workflow_run:
    workflows:
      - test_web
    types:
      - completed

jobs:
  process:
    runs-on: ubuntu-latest
    
    steps:
      - name: Download artifacts from first workflow
        uses: actions/download-artifact@v4
        with:
          name: output-file

      # - name: Install Vercel CLI
      #   run: npm install -global vercel

      # - name: Pull Vercel Environment Information
      #   run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}  

      # - name: Build Project Artifacts
      #   run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      # - name: Deploy Project Artifacts
      #   run: npx vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }} --yes