name: deploy-vercel

on:
  workflow_run:
    workflows: ["test-web"]
    types:
      - completed

jobs:
  main:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Update vercel prod
        run: | 
          echo "Update vercel prod"
      # - uses: actions/checkout@v4
      #   with:
      #     fetch-depth: 0

      # - uses: actions/setup-node@v4
      #   with:
      #     node-version: 20

      # - name: Install pnpm
      #   run: npm install -g pnpm

      # - name: Install Dependencies
      #   run: pnpm install

      # - name: Build the App
      #   run: pnpm nx run web:build --prod

      # - name: Install Vercel CLI
      #   run: npm install -global vercel

      # - name: Pull Vercel Environment Information
      #   run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}  

      # - name: Build Project Artifacts
      #   run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      # - name: Deploy Project Artifacts
      #   run: npx vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }} --yes
