name: test_web

on:
  workflow_run:
    workflows:
      - build_upload
    types:
      - completed

jobs:
  process:
    runs-on: ubuntu-20.04
    
    steps:
      - name: Download artifacts from first workflow
        uses: actions/download-artifact@v4
        with:
          name: output-file