name: test-server

on:
  workflow_run:
    workflows: ["build-artifacts"]
    types:
      - completed

jobs:
  use-artifacts:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:

      - name: Update server Tests
        run: | 
          echo "Update server Tests"

    #   - name: Download Build Artifacts
    #     uses: actions/download-artifact@v3
    #     with:
    #       name: build-artifact

    #   - name: Test Build Artifacts
    #     run: |
    #       echo "Using build artifact:"
    #       cat build/index.html
